<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="An overview over all the exhibitions that is available at the science museum. Something for every familymember"
    />
    <link rel="stylesheet" href="CSS/stylesheet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="Images/favicon-32x32.png"
    />
    <title>Science Exhibitions</title>
  </head>

  <body>
    <header>
      <input type="checkbox" id="menu-checkbox" />
      <label for="menu-checkbox" class="hamburger-icon"
        ><i class="fas fa-bars"></i>
      </label>
      <nav>
        <ul class="navigation">
          <li>
            <a href="index.html"
              ><img
                src="Images/open-science-735787.jpg"
                alt="This is an image of an Atom since we're a science museum"
                class="nav-logo"
            /></a>
          </li>
          <li><a href="index.html">Home</a></li>
          <li><a href="exhibitions.html" class="active">Exhibitions</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="explore.html">Explore</a></li>
          <li><a href="contribution.html">Contribution</a></li>
        </ul>
      </nav>
    </header>
    <main class="exhibitions-container">
      <h1>Exhibitions</h1>

      <section class="color-container cosmo-section">
        <div class="cosmo-picture"></div>

        <h2>Cosmology</h2>
        <div class="para-wrapper">
          <p>
            Explore the wonders of our cosmos. Our fantastic exhibition, ‘The
            Sky Above Us’, explores the night sky and what we can see and know
            about the universe around us. We’ll locate the various
            constellations and galaxies that can be seen and learn a bit about
            the early navigators who used the stars to travel by.
          </p>
          <p>
            Follow the journey of our solar exploration: from early Arab
            traders, to Galileo’s telescope, to the latest exploration of the
            planets in our solar system.
          </p>
        </div>
      </section>

      <section class="color-container evo-container evo-direction">
        <div class="evo-wrapper">
          <h2>Evolution</h2>

          <p>
            For centuries, philosophers and scientists have wrestled with the
            question of our origins. Where do we come from and how did we get
            here? Since Darwin proposed his theory of evolution we have had a
            framework for exploring and understanding our place in this world.
          </p>
          <p>
            Discover the origins of life on this planet and how the species we
            know today have evolved our time. You can also take some time to
            meet a few of the creatures who didn’t survive, including our Woolly
            Mammoth, the Dodos, and a number of dinosaurs too.
          </p>
        </div>

        <img
          src="Images/skeleton-414543_1920.jpg"
          alt="Image of four skeleton of various heights. They also represent different eras in the history of man"
          class="evo-picturer"
        />
      </section>

      <section class="color-container evo-container">
        <img
          src="Images/samuel-zeller-113381.jpg"
          alt="Image of a representation of the upper body of a human. The inner chest is visible for scientific reasons."
          class="evo-picturel"
        />
        <div class="evo-wrapper">
          <h2>Biology and Medicine</h2>

          <p>
            From micro-organisms to the human body, major breakthroughs in
            biology are offering us unique insights into the great wonders of
            the tiny world.
          </p>
          <p>
            For many people their life expectancy is much longer and their
            quality of life much improved, thanks to the growth of our
            understanding of medicine. Over a series of exhibits we explore the
            history of medicine and take a look at some major breakthroughs
            including the discovery of penicillin and the first heart
            transplant.
          </p>
          <p>
            Many of our great medicinal discoveries have come not only from the
            lab, but also from observing animals in the wild. Often our fellow
            creatures have beat us to it.
          </p>
        </div>
      </section>
      <section class="color-container evo-container evo-direction">
        <div class="evo-wrapper boxed-font">
          <h2>Robotics and AI</h2>

          <p>
            The information revolution is here and robotics and artificial
            intelligence are the science of the future. From useful home
            applications of AI to industrial uses of robotics, the future is
            here. You can even say hello and shake the hand of Rob the Robot.
          </p>
          <p></p>
        </div>

        <img
          src="Images/billetto-editorial-334686.jpg"
          alt="Image of a student using VR-glasses while painting"
          class="evo-picturer"
        />
      </section>
      <section class="color-container evo-container">
        <img
          src="Images/mammoth-1257288_1920.jpg"
          alt="Image showing the skeleton of the extinct mammoth"
          class="evo-bigmammoth evo-mammoth"
        />
        <div class="evo-wrapper">
          <h2>Ecology</h2>

          <p>
            As we learn more and more of the impact humans are having on the
            planet, the more important it becomes that scientists explore how to
            create a sustainable future not just for humans but for the whole
            planet.
          </p>
          <p>
            In our ecology section of the museum, we unpack the dangers we
            currently face including global warming, extinction of species, and
            pollution. But we also focus on the positive ways we can all
            contribute to a brighter future.
          </p>
        </div>
      </section>
      <div>
        <section></section>
      </div>
    </main>
    <footer>
      <div class="footer-blocks">
        <div>
          <ul class="footer-links footer-contact">
            <li><a href="contribution.html">Contribution</a></li>
            <li><a href="events.html">Special events</a></li>
            <li><a href="document.html">Terms and conditions</a></li>
            <li><a href="privacy.html">Privacy policy</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-image">
          <div>
            <img
              src="Images/open-science-735787-2.png"
              alt="The logo for the museum. The famous atom"
            />
          </div>
          <div>
            <p class="footer-links hideaway">
              Trondheim Community Science Museum
            </p>
          </div>
        </div>
        <div style="text-align: center">
          <ul class="footer-contact">
            <li>Kongens Gate 9</li>
            <li class="break">7013 Trondheim</li>

            <li>+47 11 22 33 44</li>
            <li>
              <a href="mailto:contact@tcsm.com" style="color: white"
                >contact@tcsm.com</a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
